In [120]:
# This will be the data cleaning as well as the Exploratory Data Analysis of the project (EDA)

# First import the necessary libraries

import numpy as np
import pandas as pd
from ast import literal_eval

# Import datetime as well because the release date is an object type
import datetime

In [121]:
# Read the csv file and put it on a DataFrame as well as see what the DataFrame contains

df = pd.read_csv("C:/Users/Admin/Documents/Proyecto_Backloggd/backloggd.csv", index_col=0)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10764 entries, 0 to 10763
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Title               10764 non-null  object
 1   Release Date        10764 non-null  object
 2   Team                9716 non-null   object
 3   Console             10764 non-null  object
 4   Rating              8742 non-null   float64
 5   Times Listed        10764 non-null  object
 6   Numbers of Reviews  10764 non-null  object
 7   Genres              10764 non-null  object
 8   Summary             10495 non-null  object
 9   Plays               10764 non-null  object
 10  Playing             10764 non-null  object
 11  Backlogs            10764 non-null  object
 12  Wishlist            10764 non-null  object
dtypes: float64(1), object(12)
memory usage: 1.1+ MB

# Explanation of each column in the table:

Title: Title of the game

Release Date: Release date of the first version of the game

Team: Team of developers of the game

Rating: Average rating

Times Listed: Number of users who have listed this game

Number of Reviews: Number of reviews received by users

Genres: All genres related to a specific game

Summary: Summary provided by the team

Reviews: Reviews from users

Plays: Number of users who have played the game previously

Playing: Current number of users who are playing the game

Backlogs: Number of users who have access but have not yet started playing the game

Wishlist: Number of users who want to play the game

In [122]:
# Seeing the top 10 rows in the DataFrame
df.head(10)

,Title,Release Date,Team,Console,Rating,Times Listed,Numbers of Reviews,Genres,Summary,Plays,Playing,Backlogs,Wishlist
0,Elden Ring,"Feb 25, 2022","['FromSoftware', 'Bandai Namco Entertainment']","['Windows PC', 'PlayStation 4', 'Xbox One', 'P...",4.5,4.8K,3.2K,"['Adventure', 'RPG']","Elden Ring is a fantasy, action and open world...",23K,4.3K,6.3K,5.8K
1,The Legend of Zelda: Breath of the Wild,"Mar 03, 2017","['Nintendo EPD Production Group No. 3', 'Ninte...","['Wii U', 'Nintendo Switch']",4.4,5.3K,3.3K,"['Adventure', 'Puzzle']",The Legend of Zelda: Breath of the Wild is the...,38K,3.3K,6K,3.1K
2,Hades,"Dec 07, 2018",['Supergiant Games'],"['Windows PC', 'Mac', 'PlayStation 4', 'Xbox O...",4.3,3.3K,2.3K,"['Adventure', 'Brawler', 'Indie', 'RPG']",A rogue-lite hack and slash dungeon crawler in...,27K,3.8K,8K,4.2K
3,The Legend of Zelda: Tears of the Kingdom,"May 12, 2023","['Nintendo', 'Nintendo EPD Production Group No...",['Nintendo Switch'],4.6,2.3K,1.8K,['Adventure'],The Legend of Zelda: Tears of the Kingdom is t...,7K,5.5K,3.7K,5.6K
4,Hollow Knight,"Feb 24, 2017",['Team Cherry'],"['Windows PC', 'Mac', 'Linux', 'Nintendo Switch']",4.4,3.6K,2.3K,"['Adventure', 'Indie', 'Platform']",A 2D metroidvania with an emphasis on close co...,27K,2.9K,11K,2.8K
5,Undertale,"Sep 15, 2015","['tobyfox', '8-4']","['Windows PC', 'Mac', 'Linux', 'PlayStation 4'...",4.3,4.1K,2.7K,"['Adventure', 'Indie', 'RPG', 'Turn Based Stra...","A small child falls into the Underground, wher...",34K,760,6.3K,2.3K
6,Minecraft,"Nov 18, 2011",['Mojang Studios'],"['Windows PC', 'Mac', 'Linux']",4.3,2.7K,3K,"['Adventure', 'Simulator']",Minecraft focuses on allowing the player to ex...,41K,2.4K,1.4K,273
7,Resident Evil 4,"Mar 24, 2023","['Capcom', 'Capcom Development Division 1']","['Windows PC', 'PlayStation 4', 'PlayStation 5...",4.6,2.1K,1.6K,"['Adventure', 'Puzzle', 'Shooter']",Resident Evil 4 is a remake of the 2005 origin...,7.3K,961,2.6K,4K
8,Omori,"Dec 25, 2020","['OMOCAT', 'PLAYISM']","['Windows PC', 'Mac', 'PlayStation 4', 'Xbox O...",4.1,1.9K,1.5K,"['Adventure', 'Indie', 'RPG', 'Turn Based Stra...",A turn-based surreal horror RPG in which a chi...,9.4K,1.3K,5.8K,4.5K
9,NieR: Automata,"Feb 23, 2017","['Square Enix', 'PlatinumGames']","['Windows PC', 'PlayStation 4']",4.3,3.3K,1.5K,"['Brawler', 'RPG']","NieR: Automata tells the story of androids 2B,...",21K,1.4K,7.9K,4.3K

In [123]:
# Check for duplicate rows, there are some games that have the same title, but were released on different years due to appearing in other consoles or for being remakes.
# As such they will be considered different titles all together and only completely duplicated rows (in all of the columns) are to be considered as duplicates.

df.duplicated().any()

True

In [124]:
# Drop the duplicates found and check the info again to see if it was succesfull
df = df.drop_duplicates().sort_index()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9198 entries, 0 to 10763
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Title               9198 non-null   object
 1   Release Date        9198 non-null   object
 2   Team                8512 non-null   object
 3   Console             9198 non-null   object
 4   Rating              7977 non-null   float64
 5   Times Listed        9198 non-null   object
 6   Numbers of Reviews  9198 non-null   object
 7   Genres              9198 non-null   object
 8   Summary             9028 non-null   object
 9   Plays               9198 non-null   object
 10  Playing             9198 non-null   object
 11  Backlogs            9198 non-null   object
 12  Wishlist            9198 non-null   object
dtypes: float64(1), object(12)
memory usage: 1006.0+ KB

In [125]:
# Check for the duplicates again and see that it's now a False statement, which means there are no more duplicates left.
df.duplicated().any()

False

In [126]:
# See if there are any nulls in some columns
nulls = df.isnull().sum().sort_values(ascending = False)
nulls.to_frame('Ammount of nulls')

                    Ammount of nulls
Rating                          1221
Team                             686
Summary                          170
Title                              0
Release Date                       0
Console                            0
Times Listed                       0
Numbers of Reviews                 0
Genres                             0
Plays                              0
Playing                            0
Backlogs                           0
Wishlist                           0

In [127]:
# While summary can tell the buyers or potential players info about the game, it's not necessary for our analysis.
# Dropping the column 'Summary'
df.drop(['Summary'], axis=1, inplace=True)
df.head()

,Title,Release Date,Team,Console,Rating,Times Listed,Numbers of Reviews,Genres,Plays,Playing,Backlogs,Wishlist
0,Elden Ring,"Feb 25, 2022","['FromSoftware', 'Bandai Namco Entertainment']","['Windows PC', 'PlayStation 4', 'Xbox One', 'P...",4.5,4.8K,3.2K,"['Adventure', 'RPG']",23K,4.3K,6.3K,5.8K
1,The Legend of Zelda: Breath of the Wild,"Mar 03, 2017","['Nintendo EPD Production Group No. 3', 'Ninte...","['Wii U', 'Nintendo Switch']",4.4,5.3K,3.3K,"['Adventure', 'Puzzle']",38K,3.3K,6K,3.1K
2,Hades,"Dec 07, 2018",['Supergiant Games'],"['Windows PC', 'Mac', 'PlayStation 4', 'Xbox O...",4.3,3.3K,2.3K,"['Adventure', 'Brawler', 'Indie', 'RPG']",27K,3.8K,8K,4.2K
3,The Legend of Zelda: Tears of the Kingdom,"May 12, 2023","['Nintendo', 'Nintendo EPD Production Group No...",['Nintendo Switch'],4.6,2.3K,1.8K,['Adventure'],7K,5.5K,3.7K,5.6K
4,Hollow Knight,"Feb 24, 2017",['Team Cherry'],"['Windows PC', 'Mac', 'Linux', 'Nintendo Switch']",4.4,3.6K,2.3K,"['Adventure', 'Indie', 'Platform']",27K,2.9K,11K,2.8K

In [128]:
# See how this has changed the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9198 entries, 0 to 10763
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Title               9198 non-null   object
 1   Release Date        9198 non-null   object
 2   Team                8512 non-null   object
 3   Console             9198 non-null   object
 4   Rating              7977 non-null   float64
 5   Times Listed        9198 non-null   object
 6   Numbers of Reviews  9198 non-null   object
 7   Genres              9198 non-null   object
 8   Plays               9198 non-null   object
 9   Playing             9198 non-null   object
 10  Backlogs            9198 non-null   object
 11  Wishlist            9198 non-null   object
dtypes: float64(1), object(11)
memory usage: 934.2+ KB

In [129]:
# Check the nulls again
nulls = df.isnull().sum().sort_values(ascending = False)
nulls.to_frame('Ammount of nulls')

                    Ammount of nulls
Rating                          1221
Team                             686
Title                              0
Release Date                       0
Console                            0
Times Listed                       0
Numbers of Reviews                 0
Genres                             0
Plays                              0
Playing                            0
Backlogs                           0
Wishlist                           0

In [130]:
# Checking on the nulls.
# For the team column, it's not so easy to check on the developers of each individual game, so instead of that we fill the null or empty values with a 'Unknown Team'.

df['Team'] = df['Team'].fillna("['Unknown Team']")
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9198 entries, 0 to 10763
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Title               9198 non-null   object
 1   Release Date        9198 non-null   object
 2   Team                9198 non-null   object
 3   Console             9198 non-null   object
 4   Rating              7977 non-null   float64
 5   Times Listed        9198 non-null   object
 6   Numbers of Reviews  9198 non-null   object
 7   Genres              9198 non-null   object
 8   Plays               9198 non-null   object
 9   Playing             9198 non-null   object
 10  Backlogs            9198 non-null   object
 11  Wishlist            9198 non-null   object
dtypes: float64(1), object(11)
memory usage: 934.2+ KB

In [131]:
# Filling the rating missing values with the mean. Which will help not skew future graphs or analysis.
df['Rating'] = df['Rating'].fillna(df['Rating'].mean())

In [132]:
# Once again we need to check how this has changed the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9198 entries, 0 to 10763
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Title               9198 non-null   object
 1   Release Date        9198 non-null   object
 2   Team                9198 non-null   object
 3   Console             9198 non-null   object
 4   Rating              9198 non-null   float64
 5   Times Listed        9198 non-null   object
 6   Numbers of Reviews  9198 non-null   object
 7   Genres              9198 non-null   object
 8   Plays               9198 non-null   object
 9   Playing             9198 non-null   object
 10  Backlogs            9198 non-null   object
 11  Wishlist            9198 non-null   object
dtypes: float64(1), object(11)
memory usage: 934.2+ KB

In [133]:
# It's necessary to change the 'Release Date' column to a date type, using the datetime we imported at the beginning. Reviewing the data it appears that there are text in some rows because some games don't have a release date yet, as such we will have to remove them.
# First count how many of these 'releases on TBD' rows are currently
df['Release Date'].str.contains('releases on TBD').sum()

278

In [134]:
# Creating a new DataFrame with the same name in which the string 'releases on TBD' is False, dropping all the rows with this problem.
df = df[df["Release Date"].str.contains("releases on TBD") == False]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8920 entries, 0 to 10763
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Title               8920 non-null   object
 1   Release Date        8920 non-null   object
 2   Team                8920 non-null   object
 3   Console             8920 non-null   object
 4   Rating              8920 non-null   float64
 5   Times Listed        8920 non-null   object
 6   Numbers of Reviews  8920 non-null   object
 7   Genres              8920 non-null   object
 8   Plays               8920 non-null   object
 9   Playing             8920 non-null   object
 10  Backlogs            8920 non-null   object
 11  Wishlist            8920 non-null   object
dtypes: float64(1), object(11)
memory usage: 905.9+ KB

In [135]:
# Proceed to check again how many rows have the 'releases on TBD' string
df['Release Date'].str.contains('releases on TBD').sum()

0

In [136]:
# Now we convert "Release Date" column to datetime data type, and see it changes to a YYYY-MM-DD format.
df['Release Date'] =  pd.to_datetime(df['Release Date'])
df.head()

,Title,Release Date,Team,Console,Rating,Times Listed,Numbers of Reviews,Genres,Plays,Playing,Backlogs,Wishlist
0,Elden Ring,2022-02-25,"['FromSoftware', 'Bandai Namco Entertainment']","['Windows PC', 'PlayStation 4', 'Xbox One', 'P...",4.5,4.8K,3.2K,"['Adventure', 'RPG']",23K,4.3K,6.3K,5.8K
1,The Legend of Zelda: Breath of the Wild,2017-03-03,"['Nintendo EPD Production Group No. 3', 'Ninte...","['Wii U', 'Nintendo Switch']",4.4,5.3K,3.3K,"['Adventure', 'Puzzle']",38K,3.3K,6K,3.1K
2,Hades,2018-12-07,['Supergiant Games'],"['Windows PC', 'Mac', 'PlayStation 4', 'Xbox O...",4.3,3.3K,2.3K,"['Adventure', 'Brawler', 'Indie', 'RPG']",27K,3.8K,8K,4.2K
3,The Legend of Zelda: Tears of the Kingdom,2023-05-12,"['Nintendo', 'Nintendo EPD Production Group No...",['Nintendo Switch'],4.6,2.3K,1.8K,['Adventure'],7K,5.5K,3.7K,5.6K
4,Hollow Knight,2017-02-24,['Team Cherry'],"['Windows PC', 'Mac', 'Linux', 'Nintendo Switch']",4.4,3.6K,2.3K,"['Adventure', 'Indie', 'Platform']",27K,2.9K,11K,2.8K

In [137]:
# As a last step, there are some rows which are not in a numeric type: 'Times Listed', 'Number of Reviews', 'Plays', 'Playing', 'Backlogs' and 'Wishlist'
#Taking as example the 'Times Listed' column:
df['Times Listed']

0        4.8K
1        5.3K
2        3.3K
3        2.3K
4        3.6K
         ...
10758       1
10759       2
10760       0
10761       1
10763      13
Name: Times Listed, Length: 8920, dtype: object

In [138]:
# Replacing for 1000 the rows which have a 'k' in their values to ve able to change the values of those columns to numeric.
# First we replace the 'K' for *1e3 which is the mathematical expression of 1000 and then we map it as an evaluation of a number
df["Times Listed"] = df["Times Listed"].replace({"K":"*1e3"}, regex=True).map(pd.eval).astype(int)
#df["Times Listed"] = df["Times Listed"].replace({"K":"*1e3"}, regex=True, inplace=True).map(pd.eval).astype(int)

In [139]:
df.head()
#We can see that the change has happened correctly. As such we proceed to use the same for the other 5 columns.

,Title,Release Date,Team,Console,Rating,Times Listed,Numbers of Reviews,Genres,Plays,Playing,Backlogs,Wishlist
0,Elden Ring,2022-02-25,"['FromSoftware', 'Bandai Namco Entertainment']","['Windows PC', 'PlayStation 4', 'Xbox One', 'P...",4.5,4800,3.2K,"['Adventure', 'RPG']",23K,4.3K,6.3K,5.8K
1,The Legend of Zelda: Breath of the Wild,2017-03-03,"['Nintendo EPD Production Group No. 3', 'Ninte...","['Wii U', 'Nintendo Switch']",4.4,5300,3.3K,"['Adventure', 'Puzzle']",38K,3.3K,6K,3.1K
2,Hades,2018-12-07,['Supergiant Games'],"['Windows PC', 'Mac', 'PlayStation 4', 'Xbox O...",4.3,3300,2.3K,"['Adventure', 'Brawler', 'Indie', 'RPG']",27K,3.8K,8K,4.2K
3,The Legend of Zelda: Tears of the Kingdom,2023-05-12,"['Nintendo', 'Nintendo EPD Production Group No...",['Nintendo Switch'],4.6,2300,1.8K,['Adventure'],7K,5.5K,3.7K,5.6K
4,Hollow Knight,2017-02-24,['Team Cherry'],"['Windows PC', 'Mac', 'Linux', 'Nintendo Switch']",4.4,3600,2.3K,"['Adventure', 'Indie', 'Platform']",27K,2.9K,11K,2.8K

In [140]:
# Executing the changes in the 5 columns with 'K' in them.
df["Numbers of Reviews"] = df["Numbers of Reviews"].replace({"K":"*1e3"}, regex=True).map(pd.eval).astype(int)
df["Plays"] = df["Plays"].replace({"K":"*1e3"}, regex=True).map(pd.eval).astype(int)
df["Playing"] = df["Playing"].replace({"K":"*1e3"}, regex=True).map(pd.eval).astype(int)
df["Backlogs"] = df["Backlogs"].replace({"K":"*1e3"}, regex=True).map(pd.eval).astype(int)
df["Wishlist"] = df["Wishlist"].replace({"K":"*1e3"}, regex=True).map(pd.eval).astype(int)

In [141]:
# Verifying the changes are all correctly done
df.head()

,Title,Release Date,Team,Console,Rating,Times Listed,Numbers of Reviews,Genres,Plays,Playing,Backlogs,Wishlist
0,Elden Ring,2022-02-25,"['FromSoftware', 'Bandai Namco Entertainment']","['Windows PC', 'PlayStation 4', 'Xbox One', 'P...",4.5,4800,3200,"['Adventure', 'RPG']",23000,4300,6300,5800
1,The Legend of Zelda: Breath of the Wild,2017-03-03,"['Nintendo EPD Production Group No. 3', 'Ninte...","['Wii U', 'Nintendo Switch']",4.4,5300,3300,"['Adventure', 'Puzzle']",38000,3300,6000,3100
2,Hades,2018-12-07,['Supergiant Games'],"['Windows PC', 'Mac', 'PlayStation 4', 'Xbox O...",4.3,3300,2300,"['Adventure', 'Brawler', 'Indie', 'RPG']",27000,3800,8000,4200
3,The Legend of Zelda: Tears of the Kingdom,2023-05-12,"['Nintendo', 'Nintendo EPD Production Group No...",['Nintendo Switch'],4.6,2300,1800,['Adventure'],7000,5500,3700,5600
4,Hollow Knight,2017-02-24,['Team Cherry'],"['Windows PC', 'Mac', 'Linux', 'Nintendo Switch']",4.4,3600,2300,"['Adventure', 'Indie', 'Platform']",27000,2900,11000,2800

In [142]:
# Seeing that the columns changed are now of a int32 type
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8920 entries, 0 to 10763
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Title               8920 non-null   object
 1   Release Date        8920 non-null   datetime64[ns]
 2   Team                8920 non-null   object
 3   Console             8920 non-null   object
 4   Rating              8920 non-null   float64
 5   Times Listed        8920 non-null   int32
 6   Numbers of Reviews  8920 non-null   int32
 7   Genres              8920 non-null   object
 8   Plays               8920 non-null   int32
 9   Playing             8920 non-null   int32
 10  Backlogs            8920 non-null   int32
 11  Wishlist            8920 non-null   int32
dtypes: datetime64[ns](1), float64(1), int32(6), object(4)
memory usage: 696.9+ KB

In [143]:
# Now we can also see that the columns: 'Team', 'Console', and 'Genres' are type objects, but we need to see if they are considered lists or strings.
# If they are considered strings we need to change them to lists to later on use the 'explode' function to separate each item on the list for an analysis.

print(f"Type 'Team': {type(df['Team'][0])} | Value: {df['Team'][0]}")
print(f"Type 'Console': {type(df['Console'][0])} | Value: {df['Genres'][0]}")
print(f"Type 'Genres': {type(df['Genres'][0])} | Value: {df['Genres'][0]}")

Type 'Team': <class 'str'> | Value: ['FromSoftware', 'Bandai Namco Entertainment']
Type 'Console': <class 'str'> | Value: ['Adventure', 'RPG']
Type 'Genres': <class 'str'> | Value: ['Adventure', 'RPG']

In [144]:
# As seen above, the 3 columns are seen as 'str' as such we need to change them to 'lists', luckily the 'ast' library has a command to help change the format of a value 'literal_eval'.

df[['Team', 'Console', 'Genres']] = df[['Team', 'Console', 'Genres']].applymap(literal_eval)

In [145]:
# Checking the value of each column again to see if the changes have been done correctly:
print(f"Type 'Team': {type(df['Team'][0])} | Value: {df['Team'][0]}")
print(f"Type 'Console': {type(df['Console'][0])} | Value: {df['Genres'][0]}")
print(f"Type 'Genres': {type(df['Genres'][0])} | Value: {df['Genres'][0]}")

Type 'Team': <class 'list'> | Value: ['FromSoftware', 'Bandai Namco Entertainment']
Type 'Console': <class 'list'> | Value: ['Adventure', 'RPG']
Type 'Genres': <class 'list'> | Value: ['Adventure', 'RPG']

In [151]:
# Now we can use 'explode' to create new databases for later analysis and create graphics.
# Starting with the 'Team' column
df_teams = df.explode("Team")
df_teams.head()

,Title,Release Date,Team,Console,Rating,Times Listed,Numbers of Reviews,Genres,Plays,Playing,Backlogs,Wishlist
0,Elden Ring,2022-02-25,FromSoftware,"[Windows PC, PlayStation 4, Xbox One, PlayStat...",4.5,4800,3200,"[Adventure, RPG]",23000,4300,6300,5800
0,Elden Ring,2022-02-25,Bandai Namco Entertainment,"[Windows PC, PlayStation 4, Xbox One, PlayStat...",4.5,4800,3200,"[Adventure, RPG]",23000,4300,6300,5800
1,The Legend of Zelda: Breath of the Wild,2017-03-03,Nintendo EPD Production Group No. 3,"[Wii U, Nintendo Switch]",4.4,5300,3300,"[Adventure, Puzzle]",38000,3300,6000,3100
1,The Legend of Zelda: Breath of the Wild,2017-03-03,Nintendo,"[Wii U, Nintendo Switch]",4.4,5300,3300,"[Adventure, Puzzle]",38000,3300,6000,3100
2,Hades,2018-12-07,Supergiant Games,"[Windows PC, Mac, PlayStation 4, Xbox One, Pla...",4.3,3300,2300,"[Adventure, Brawler, Indie, RPG]",27000,3800,8000,4200

In [152]:
# Doing the same for the 'Console' column
df_consoles = df.explode("Console")
df_consoles.head()

,Title,Release Date,Team,Console,Rating,Times Listed,Numbers of Reviews,Genres,Plays,Playing,Backlogs,Wishlist
0,Elden Ring,2022-02-25,"[FromSoftware, Bandai Namco Entertainment]",Windows PC,4.5,4800,3200,"[Adventure, RPG]",23000,4300,6300,5800
0,Elden Ring,2022-02-25,"[FromSoftware, Bandai Namco Entertainment]",PlayStation 4,4.5,4800,3200,"[Adventure, RPG]",23000,4300,6300,5800
0,Elden Ring,2022-02-25,"[FromSoftware, Bandai Namco Entertainment]",Xbox One,4.5,4800,3200,"[Adventure, RPG]",23000,4300,6300,5800
0,Elden Ring,2022-02-25,"[FromSoftware, Bandai Namco Entertainment]",PlayStation 5,4.5,4800,3200,"[Adventure, RPG]",23000,4300,6300,5800
0,Elden Ring,2022-02-25,"[FromSoftware, Bandai Namco Entertainment]",Xbox Series,4.5,4800,3200,"[Adventure, RPG]",23000,4300,6300,5800

In [153]:
# And finally the 'Genres' column
df_genres = df.explode("Genres")
df_genres.head()

,Title,Release Date,Team,Console,Rating,Times Listed,Numbers of Reviews,Genres,Plays,Playing,Backlogs,Wishlist
0,Elden Ring,2022-02-25,"[FromSoftware, Bandai Namco Entertainment]","[Windows PC, PlayStation 4, Xbox One, PlayStat...",4.5,4800,3200,Adventure,23000,4300,6300,5800
0,Elden Ring,2022-02-25,"[FromSoftware, Bandai Namco Entertainment]","[Windows PC, PlayStation 4, Xbox One, PlayStat...",4.5,4800,3200,RPG,23000,4300,6300,5800
1,The Legend of Zelda: Breath of the Wild,2017-03-03,"[Nintendo EPD Production Group No. 3, Nintendo]","[Wii U, Nintendo Switch]",4.4,5300,3300,Adventure,38000,3300,6000,3100
1,The Legend of Zelda: Breath of the Wild,2017-03-03,"[Nintendo EPD Production Group No. 3, Nintendo]","[Wii U, Nintendo Switch]",4.4,5300,3300,Puzzle,38000,3300,6000,3100
2,Hades,2018-12-07,[Supergiant Games],"[Windows PC, Mac, PlayStation 4, Xbox One, Pla...",4.3,3300,2300,Adventure,27000,3800,8000,4200

In [154]:
# Finally we can start analyzing the DataFrame
df.shape
# The DataFrame has 8920 rows with 12 columns in total.

(8920, 12)

In [155]:
df.describe()

# From this description we can see that the average Rating is 3.26 and yet in the 25th percentile the rating is of 3.00.
# We can also see that there is no game which has the minimum rating of 0.00 and yet there are games with a 5.00 rating which would make for a idea to see which games have gotten a "perfect" rating.

,Rating,Times Listed,Numbers of Reviews,Plays,Playing,Backlogs,Wishlist
count,8920.000000,8920.000000,8920.000000,8920.000000,8920.000000,8920.000000,8920.000000
mean,3.267727,176.847534,77.388901,1354.469955,42.709417,348.145291,169.952130
std,0.602773,344.350564,190.419599,3045.586078,168.700488,745.366474,393.336705
min,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,17.000000,3.000000,50.000000,1.000000,19.000000,8.000000
50%,3.267933,65.000000,19.000000,320.000000,4.500000,92.000000,41.000000
75%,3.700000,174.000000,63.000000,1100.000000,22.000000,314.000000,151.000000
max,5.000000,5300.000000,3300.000000,41000.000000,5500.000000,11000.000000,5800.000000

In [156]:
df.corr()

C:\Users\Admin\AppData\Local\Temp\ipykernel_16848\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,Rating,Times Listed,Numbers of Reviews,Plays,Playing,Backlogs,Wishlist
Rating,1.000000,0.328847,0.242731,0.236137,0.219486,0.327745,0.331318
Times Listed,0.328847,1.000000,0.912402,0.888098,0.708383,0.893595,0.807967
Numbers of Reviews,0.242731,0.912402,1.000000,0.909000,0.802413,0.793115,0.732073
Plays,0.236137,0.888098,0.909000,1.000000,0.624031,0.750850,0.589460
Playing,0.219486,0.708383,0.802413,0.624031,1.000000,0.692582,0.707675
Backlogs,0.327745,0.893595,0.793115,0.750850,0.692582,1.000000,0.858867
Wishlist,0.331318,0.807967,0.732073,0.589460,0.707675,0.858867,1.000000

In [157]:
# And now we convert our cleaned table into csv
df.to_csv(r'C:\Users\Admin\Documents\Proyecto_Backloggd\backloggd_300_pages.csv', index=False)

In [158]:
# We also export the DataFrames we did with the separated lists in the columns 'Teams', 'Genres' and 'Consoles'
df_teams.to_csv(r'C:\Users\Admin\Documents\Proyecto_Backloggd\backloggd_teams.csv', index=False)
df_consoles.to_csv(r'C:\Users\Admin\Documents\Proyecto_Backloggd\backloggd_consoles.csv', index=False)
df_genres.to_csv(r'C:\Users\Admin\Documents\Proyecto_Backloggd\backloggd_genres.csv', index=False)